<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_filter_pakaian"
        android:title="@string/menu_title_pakaian" />

    <item
        android:id="@+id/menu_filter_sepatu"
        android:title="@string/menu_title_sepatu" />

    <item
        android:id="@+id/menu_filter_jas"
        android:title="@string/menu_title_jas" />

    <item
        android:id="@+id/menu_filter_boneka"
        android:title="@string/menu_title_boneka" />

    <item
        android:id="@+id/menu_filter_bed_cover"
        android:title="@string/menu_title_bed_cover" />

</menu>