<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pakaian" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pakaian"
            android:textSize="16sp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_category_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp. 5000 / KG"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_wash"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:text="@string/btn_title_wash"
        android:layout_gravity="center"
        android:background="@drawable/btn_transparant_effect"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/lyt_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus_button"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:textColor="@color/colorBlack"
            android:background="@drawable/tv_number_picker"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_button"/>

    </LinearLayout>

</LinearLayout>